<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(#39d824,rgb(49, 68, 238),#cddc39)
        }
        h1{
            text-align: center;
            color: darkblue;
            margin: 30px 0 50px;
        }
       .gallery{
           margin:10px 50px;
        }
        .gallery img{
            width:320px;
            height:320px;
            padding: 5px;
        }
        .gallery img:hover{
            color: rgb(245, 198, 242);
        }
        .Premlata{
            color: rgba(238, 83, 44, 0.993);
            text-shadow: teal;
        }
   
    </style>
</head>
<body>
    
    <h1><span class="Art">
        ART</span> GALLERY
    
    </h1>
    
    <div class="gallery">
        <a href="#"> <img src="./24.jpg" > </a>
        <a href="25.jpg">  <img src="./25.jpg" > </a>
        <a href="26.jpg">  <img src="./26.jpg"></a>
        <a href="1.jpg">  <img src="./1.jpg"></a>   
        <a href="2.jpg"> <img src="./2.jpg">  </a>
        <a href="4.jpg"> <img src="./4.jpg" > </a>
        <a href="7.jpg"> <img src="./7.jpg" > </a>
        <a href="8.jpg"> <img src="./8.jpg" > </a>
        <a href="10.jpg"> <img src="./10.jpg" > </a>
        <a href="11.jpg"> <img src="./11.jpg" > </a>
        <a href="12.jpg"> <img src="./12.jpg"> </a>
        <a href="14.jpg"> <img src="./14.jpg" > </a>
        <a href="15.jpg"> <img src="./15.jpg" > </a>
        <a href="16.jpg"> <img src="./16.jpg" > </a>
        <a href="17.jpg"> <img src="./17.jpg" > </a>
        <a href="18.jpg">  <img src="./18.jpg" > </a>
        <a href="19.jpg">  <img src="./19.jpg" > </a>
        <a href="20.jpg">  <img src="./20.jpg" > </a>
        <a href="22.jpg">  <img src="./22.jpg" > </a>
        <a href="23.jpg">  <img src="./23.jpg" > </a>
        <a href="#"><img src="./a3.jpg"></a>
        <a href="#"><img src="./a8.jpg"></a>
        <a href="#"><img src="./a7.jpg"></a>
        <a href="#"><img src="./a5.jpg"></a>
        <a href="#"><img src="./a6.jpg"></a>
        <a href="#"><img src="./a1.jpg"></a>
        <a href="#"><img src="./a2.jpg"></a>
        <a href="#"><img src="./a11.jpg"></a>
        <a href="#"><img src="./a9.jpg"></a>
        <a href="#"><img src="./a4.jpg"></a>
        <a href="#"><img src="./n1.jpg"></a>
        <a href="#"><img src="./n2.jpg"></a>
        <a href="#"><img src="./n3.jpg"></a>
        <a href="#"><img src="./n4.jpg"></a>
        <a href="#"><img src="./n5.jpg"></a>
        <a href="#"><img src="./n6.jpg"></a>
        <a href="#"><img src="./n7.jpg"></a>
        <a href="#"><img src="./p1.jpg"></a>
        <a href="#"><img src="./p2.jpg"></a>
        <a href="#"><img src="./p3.jpg"></a>
        <a href="#"><img src="./p4.jpg"></a>
        <a href="#"><img src="./p5.jpg"></a>
        <a href="#"><img src="./p6.jpg"></a>
        <a href="#"><img src="./p7.jpg"></a>

    </div>
    </h1>
   
    
    
</body>
</html>