<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(#77eee2,rgb(238, 49, 144),#cddc39)
        }
        h1{
            text-align: center;
            color: darkblue;
            margin: 30px 0 50px;
        }
       .gallery{
           margin:10px 50px;
           }
           .gallery img{
               width:320px;
               height:320px;
               padding: 5px;
           }
           .gallery img:hover{
               color: rgb(245, 198, 242);
           }
           .Anjali{
               color: rgba(238, 44, 180, 0.932);
               text-shadow: teal;
           }
   
    </style>
</head>
<body>
    <h1><span class="Anjali">
        ANJALI </span> ArtGallery
    
    </h1>
    <div class="gallery">
        <a href="#"><img src="./a3.jpg"></a>
        <a href="#"><img src="./a8.jpg"></a>
        <a href="#"><img src="./a7.jpg"></a>
        <a href="#"><img src="./a5.jpg"></a>
        <a href="#"><img src="./a6.jpg"></a>
        <a href="#"><img src="./a1.jpg"></a>
        <a href="#"><img src="./a2.jpg"></a>
        <a href="#"><img src="./a11.jpg"></a>
        <a href="#"><img src="./a9.jpg"></a>
        <a href="#"><img src="./a4.jpg"></a>
    </div>
    
    
</body>
</html>