<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(#ee77e4,rgb(55, 238, 49),#393cdc)
        }
        h1{
            text-align: center;
            color: darkblue;
            margin: 30px 0 50px;
        }
       .gallery{
           margin:10px 50px;
           }
           .gallery img{
               width:320px;
               height:320px;
               padding: 5px;
           }
           .gallery img:hover{
               color: rgb(245, 198, 242);
           }
           .Nishu{
               color: rgba(9, 97, 21, 0.863);
               text-shadow: teal;
           }
   
    </style>
</head>
<body>
    <h1><span class="Nishu">
        Nishu </span> ArtGallery
    
    </h1>
    <div class="gallery">
        <a href="#"><img src="./n1.jpg"></a>
        <a href="#"><img src="./n2.jpg"></a>
        <a href="#"><img src="./n3.jpg"></a>
        <a href="#"><img src="./n4.jpg"></a>
        <a href="#"><img src="./n5.jpg"></a>
        <a href="#"><img src="./n6.jpg"></a>
        <a href="#"><img src="./n7.jpg"></a>
    </div>
    
    
</body>
</html>