<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(#39d824,rgb(49, 68, 238),#cddc39)
        }
        h1{
            text-align: center;
            color: darkblue;
            margin: 30px 0 50px;
        }
       .gallery{
           margin:10px 50px;
           }
           .gallery img{
               width:320px;
               height:320px;
               padding: 5px;
           }
           .gallery img:hover{
               color: rgb(245, 198, 242);
           }
           .Premlata{
               color: rgba(238, 83, 44, 0.993);
               text-shadow: teal;
           }
   
    </style>
</head>
<body>
    <h1><span class="Premlata">
        Premlata</span> ArtGallery
    
    </h1>
    <div class="gallery">
        <a href="#"><img src="./p1.jpg"></a>
        <a href="#"><img src="./p2.jpg"></a>
        <a href="#"><img src="./p3.jpg"></a>
        <a href="#"><img src="./p4.jpg"></a>
        <a href="#"><img src="./p5.jpg"></a>
        <a href="#"><img src="./p6.jpg"></a>
        <a href="#"><img src="./p7.jpg"></a>
    </div>
    
    
</body>
</html>